VITE_APIKEY=AIzaSyAXmo7pPFr6d7xrcLwT0OjAzP6FlG9ZbbI
VITE_AUTHDOMAIN=eventx-1a152.firebaseapp.com
VITE_PROJECTID=eventx-1a152
VITE_STORAGEBUCKET=eventx-1a152.appspot.com
VITE_MESSAGINGSENDERID=883887694282
VITE_APPID=1:883887694282:web:e5586c485abbaa46f2ef33
VITE_API_URL=http://localhost:7000